# Aksenchikov_Coffee_admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coffee_admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffee_admin/: App.kt  MainActivity.kt
app/src/main/java/com/example/coffee_admin/domain/: OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/example/coffee_admin/models/: OrderModel.kt  ProductModel.kt
app/src/main/java/com/example/coffee_admin/presentation/MainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/coffee_admin/presentation/MainScreen/models/: MainScreenState.kt  OrderViewModel.kt  ProductInfoDialogState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/example/coffee_admin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
